:root {
    --color1: #1f9ad4;
    --color2: #17a58b;
    --color3: #adc97a;
    --color4: #c7c1b2;
    --color5: #f8ecec;
    --color6: #560bad;
    --color7: #3a0ca3;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

.container {
    max-width: 1440px;
    margin: 0 auto;
}


span {
    color: var(--color6);
    font-weight: 700;
}
.text_section {
    width: 380px;
    margin: 0 auto;
    padding: 40px;
    
}
.text_section2 {
    width: 650px;
    margin: 0 auto;
    padding: 40px;
    
}
.text_section3 {
    width: 700px;
    margin: 0 auto;
    padding: 40px;
    
}
/**
    ------ H E A D E R -------
**/
.header{
    background-color: var(--color3);
    height: 170px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header__logo {
    margin-left: 50px;
}

.header__logo img{
    width: 300px;
    height: 300px;
}

.header__navbar {
    width: 700px;
}
.header__navbar img {
    height: 30px;
    margin-right: 10px;
}

.header__navbar ul li {
    display: inline-block;
    padding: 30px;
    text-decoration: none;
    transition: .5s;
}

.header__navbar ul li a{
    text-decoration: none;
    font-size: 22px;
    color: #fff;
    
}

.header__navbar ul li:hover {
    box-shadow: 0 5px 10px rgb(0, 0, 0, .6);
    border-radius: 10px;
}


/**
    ------ B A N N E R -------
**/


.banner {
    background: linear-gradient(-18deg,#fff 40%, var(--color2) 40%);
    height: 800px;
    width: 100%;
    background-color: var(--color2);
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: 50% 50%;
}

.banner__text {
    display: flex;
    flex-direction: column;
}

.banner__text h1, p {
    margin-bottom: 20px;
}

.banner__text h1 {
    font-size: 65px;
    font-weight: 900;
    color: #fff;
}

.banner__text p {
    color: #fff;
    font-size: 20px;
}

.banner__img img{
    height: 500px;
}

/** BUTTON  **/ 
button {
    --color: (var(--color3))
    display: inline-block;
    width: 165px;
    height: 50px;
    line-height: 2.5em;
    margin: 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--color3);
    transition: color .5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color3);
   }
   
button:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color3);
    height: 160px;
    width: 220px;
    border-radius: 50%;
   }
   
button:hover {
    color: #fff;
   }
   
button:before {
    top: 100%;
    left: 100%;
    transition: all .7s;
   }
   
button:hover:before {
    top: -40px;
    left: -40px;
   }
   
button:active:before {
    background: var(--color2);
    transition: background 0s;
   }


/**
    ------ C O N S E Q U E N C E S -------
**/

.consequences{
    height: 1100px;
    padding: 30px;
    margin-bottom: 40px;
}
.container__text {
    text-align: center;
    font-size: 40px;
    color: #333;
    border-bottom: solid 5px var(--color3);
}

/** --- C A R D S --- **/

.consequences__grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;

}

.consequences__card {
    max-width: 400px;
    height: 420px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: var(--color2);
    border-radius: 8px;
    padding: 32px 24px;
    margin: 12px;
    z-index: 0;
    overflow: hidden;
}

.consequences__card:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: var(--color3);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.5s ease-out;
  }

.consequences__card:hover:before {
    transform: scale(38);
  }

/** CARD 2 **/

.consequences__card2 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 420px;
    max-width: 400px;
    background-color: var(--color2);
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    z-index: 0;
    overflow: hidden;
}

.consequences__card2:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #8f2d2d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.5s ease-out;
  }

.consequences__card2:hover:before {
    transform: scale(38);
  }

.card__icon img {
    width: 50px;
    height: auto;
    transition: .3s;
}
.card__icon2 img {
    width: 70px;
    height: auto;
    margin: 10px;
    position: absolute;
    top: 0;
    left: 0;
    transition: .3s;
}
.card__icon img:hover {
    transform: translateY(-15px);
}
.card__icon2 img:hover {
    transform: translateY(-15px);
}
.card__text h6 {
    font-size: 30px;
    padding: 10px;
    text-align: center;
    color: #fff;
    letter-spacing: 2px;
}

.card__text p {
    text-align: left;
    font-size: 19px;
    color: #fff;
    margin-top: 40px;
    letter-spacing: 1.8px;
}

.card__text ul {
    height: 200px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__text ul li {list-style: none; transition: 0.3s;}
.card__text ul li img {width: 20px; padding: 5px;}
.card__text ul li:hover {transform: scale(1.1);}
.card__text2 {margin: 40px; color: #fff; font-size: 19px;}


/** --- CALCULATING BMI --- **/

.main__control {
    margin-top: 30px;
    margin-bottom: 30px;
    height: 750px;
    width: 100%;
    background: var(--color2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.control__container {
    height: 700px;
    width: 1440px;
    border-radius: 15px;
}

.control__container h1{
    text-align: center;
    font-size: 40px;
    color: #fff;
    
}
.control__panel {
    width: 1440px;
    height: 700px;
    display: grid;
    grid-template-columns: 35% 65%;
    justify-items: center;
    align-items: center;
}

.control__form {
    position: relative;
    height: 600px;
    width: 400px;
    padding: 40px;
    background: rgb(0, 0, 0, .5);
    box-shadow: 0 15px 25px rgb(0, 0, 0, .6);
    border-radius: 10px;
}

.control__input {
    position: relative;
}

.form__tittle h2, h6 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}
.control__input label {
    position: absolute;
    top: -20px;
    left: 0;
    padding: 10px 0;
    font-size: 18;
    color: #fff;
}
.control__input input{
    width: 100%;
    height: 25px;
    padding: 15px 0;
    font-size: 16px;
    color: #fff;
    margin-top: 15px;
    margin-bottom: 35px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.control__gender input {
    height: 15px;
    
}

#male__label {
    top: 0px;
}
#female__label{
    top: 68px;
}

.control__info {
    height: 600px;
    width: 800px;
    background-image: url(../images/chart.webp);
    background-size: cover;
    border-radius: 15px;
    transition: .5s;
}
.control__info:hover {
    transform: scale(1.2);
    box-shadow: 0 15px 25px rgb(0, 0, 0, .6);
}

.control__button {
    position: absolute;
    top: 500px;
}

/** ---- I D E A S ---- **/

.ideas {
    height: 1200px;
    position: relative;
}
.ideas h1 {
    text-align: center;
}

.ideas__overweight {
    position: relative;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    z-index: 5;
}

.img__idea img {
    
    height: 400px;
    width: 600px;
    box-shadow: 0 1px 20px rgb(0, 0, 0, .6);
    transition: 0.3s;
    
}

.img__idea img:hover {
    transform: translateY(-8px);
    box-shadow: 0 5px 25px rgb(0, 0, 0, .6);
}
.text__idea p {
    font-size: 17px;
    line-height: 30px;
}

.list_idea ul li {list-style: none; padding: 6px; }
.list_idea ul li img {width: 20px; margin-right: 10px;}

.ideas__low {
    position: absolute;
    margin-top: 50px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 30px;
    z-index: 5;
}

.circle {
    position: absolute;
    top: 300px;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color3);
    clip-path: circle(400px at right 600px);
    z-index: 0;
}
.circle2 {
    position: absolute;
    top: 0;
    right: 1100px;
    width: 100%;
    height: 100%;
    background: var(--color3);
    clip-path: circle(25%);
    z-index: 0;
}

/** --------- F O O T E R  ---------- **/
footer {
    margin-top: 150px;
    width: 100%;
    height: 200px;
    background: var(--color2);
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.footer__social {
    display: flex;
    width: 250px;
    height: auto;
    justify-content: space-around;
    align-items: center;
}

.footer__social img {
    width: 50px;
    transition: 0.3s;
}
.footer__social img:hover {
    transform: translateY(-10px);
}

.footer__name p{
    font-size: 23px;
    color: #fff;
}


/** 
 
    --------------- C O N T A C T   U S ------------------

**/

.contact_circle {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color3);
    clip-path: circle(400px at right 500px);
    z-index: 0;
}

.contact_circle2 {
    position: absolute;
    top: 30;
    right: 1100px;
    width: 100%;
    height: 100%;
    background: var(--color3);
    clip-path: circle(25%);

    z-index: 0;
}

.contact_us {
    position: relative;
    background-color: transparent;
    height: 720px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.contact_us h1 {
    margin: 20px;
    padding: 20px;
}

.form {
    height: 600px;
    width: 500px;
    background-color: var(--color2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.form_part {
    padding: 20px;
    margin: 20px;
}
.form_part label, input {
    height: 30px;
    color: #fff;
    font-size: 19px;
    font-weight: 700;
}

.form_part input {
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}


.form__name {
    display: flex;
}
.form__name input {
    width: 80%;
}
.form_date input{
    border: none;
    padding: 10px;
}
.form_email {
    display: flex;
    flex-direction: column;
    width: 400px;
}

.form__message input {
    
    width: 400px;
}

/** 

    ---------- ABOUT -------------

**/

.team__img {
    height: 400px;
    display: flex;
    justify-content: center;
}

.team__img img{
    height: 500px;
}

.text {
    height: 550px;
    width: 1220px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.text h1 {
    text-align: center;
    font-size: 50px;
    line-height: 70px;
    letter-spacing: 1px;
}

.text span {
    color: var(--color2);
}
.team {
    padding: 30px;
    margin-bottom: 40px;
}
.team__pleople {
    width: 1440px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 55px;
}
.person {
    width: 150px;
    height: 150px;
}

.person img {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    transition: .3s;
}

.person img:hover {
    padding: 25px;
}
.person p {
    text-align: center;
    font-size: 20px;
}
